;
; BIND data file for reverse zone {{reverse_zone.name}}
;

$TTL {{forward_zone.ttl}}
{{forward_zone.owner}} IN SOA {{forward_zone.name_server_subdomain}}.{{forward_zone.domain}}. {{forward_zone.email_address}}.{{forward_zone.domain}}. (
  {{ansible_date_time.epoch}}   ; Serial
  {{forward_zone.soa.refresh}}  ; Refresh
  {{forward_zone.soa.retry}}    ; Retry
  {{forward_zone.soa.expire}}   ; Expire
  {{forward_zone.soa.minimum}}  ; Minimum
)

; Name server: NS Record
@ IN NS {{forward_zone.name_server_subdomain}}.{{forward_zone.domain}}.

; Name server: GLUE Record
{{forward_zone.name_server_subdomain}}.{{forward_zone.domain}}. IN A {{forward_zone.name_server_ip_address}}
{% if reverse_zone.services is not undefined %}

; Router services: PTR Records
{% for service in reverse_zone.services %}
{% for subdomain in service.subdomains %}
{{service.ip_address.split(".") | reverse | join(".")}} IN PTR {{subdomain}}.{{forward_zone.domain}}.
{% endfor %}
{% endfor %}
{% endif %}

{% if reverse_zone.static_hosts is not undefined %}
; Static hosts: PTR Records
{% for host in reverse_zone.static_hosts %}
{{host.ip_address.split(".") | reverse | join(".")}} IN PTR {{host.domain_name}}.{{forward_zone.domain}}.
{% endfor %}
{% endif %}
