# /etc/bind/named.conf.local

# Forward Zones
{% for forward_zone in dns.zones %}
zone "{{forward_zone.name}}" {
  type master;
  file "{{dns.etc_forward_zones_dir}}/{{forward_zone.name}}.db";
{% if forward_zone.allow_query is not undefined %}
  allow-query {
{% for allow_query in forward_zone.allow_query %}
    {{allow_query}};
{% endfor %}
  };
{% endif %}
};
{% endfor %}

# Reverse Zones
{% for forward_zone in dns.zones %}
{% if forward_zone.reverse_zones is not undefined %}
{% for reverse_zone in forward_zone.reverse_zones %}
zone "{{reverse_zone.name.split('.') | reverse | join('.')}}.in-addr.arpa" {
  type master;
  file "{{dns.etc_reverse_zones_dir}}/{{reverse_zone.name}}.db";
};
{% endfor %}
{% endif %}
{% endfor %}
