# /etc/bind/named.conf.local

# Forward Zones
{% for forward_zone in zones %}
zone "{{forward_zone.name}}" {
  type master;
  file "{{zones_dir}}/db-forward.{{forward_zone.name}}";
{% if forward_zone.allow_query is not undefined %}
  allow-query {
{% for allow_query in forward_zone.allow_query %}
    {{allow_query}};
{% endfor %}
  };
{% endif %}
};
{% endfor %}

# Reverse Zones
{% for forward_zone in zones %}
{% if forward_zone.reverse_zones is not undefined %}
{% for reverse_zone in forward_zone.reverse_zones %}
zone "{{reverse_zone.name.split('.') | reverse | join('.')}}.in-addr.arpa" {
  type master;
  file "{{zones_dir}}/db-reverse.{{reverse_zone.name}}";
};
{% endfor %}
{% endif %}
{% endfor %}
